DB_NAME='tech_blog_db'
DB_USER='root'
DB_PW='myPassword'
DB_SESSION_SECRET='secret'
JAWSDB_URL='mysql://o1fu6wre5ebg72l4:bqmw684h5p3h63fx@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/t83jp83kt9dtztke'
